.login{
	width: 100%;
	.top{
		width: 100%;
		background:url(../../assets/images/login1.png) no-repeat center top;
		background-size: 100% 100%;
		height: 160px;
		padding-top: 50px;
		h1{
			margin: 0;
			font-size:24px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:rgba(255,255,255,1);
			line-height:33px;
			text-shadow:0px 2px 4px rgba(8,137,141,0.5);
			text-align: center;
		}
	}
	.login-form{
		width: 80%;
		margin: 20px auto 0;
		.in-list{
			width: 100%;
			align-items: center;
			border-bottom: 1px solid #ddd;
			line-height: 30px;
			height: 30px;
			margin-bottom: 20px;
			img{
				width: 18px;
			}
			input{
				flex: 1;
				border: none;
				padding-left: 10px;
				height: 30px;
				line-height: 30px;
				outline: none;
				background: none;
			}
		}
	}
	.login-btn{
		display: block;
		margin: 40px auto 0;
		width:80%;
		height:40px;
		background:linear-gradient(135deg,rgba(3,211,176,1) 0%,rgba(7,190,225,1) 100%);
		border-radius:25px;
		font-family:PingFangSC-Regular;
		font-size:20px;
		color:#ffffff;
		text-align:center;
		line-height: 40px;
		text-decoration: none;
	}
}