.page-main{
  background:#F8F9FC;
  .header{
    width: 100%;
    height: 40px;
    line-height:40px;
    padding-top: 10px;
    background-color:#48D1CC;
  }

  .name{
    line-height:40px;
    display: inline;
    font-size: 20px;
    position: relative;
    bottom: 10px;
    color:#fff;
  }
  .avatar{

    margin-left: 20px;
    margin-right: 10px;
    position: relative;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
    background: rgba(255,255,255,0.1);
    /* margin: 20px 0px; */
    background: url('../../assets/images/avatar.png') no-repeat;
    background-size: 100%;
  }
  .top{
    background:#fff;
    padding-bottom:10px;
    .chart{
      .oo{
        width:80%;
        height:200px;
      }
      .chart-header{

      }
    }
  }
  .middle{
    padding-bottom:20px;
    margin-top:10px;
    background:#fff;
    .content{
      display: flex;
      >div{
        flex:1;
        text-align: center;
        >div:first-child{
          font-family:DINAlternate-Bold;
          font-size:20px;
          color:#1bd0a1;
          letter-spacing:0;
          text-align:center;
        }
      }
    }
  }
  .bottom{
    margin-top:10px;

    background:#fff;
    .content{
      padding-left:20px;
      >div{
        height:40px;
        >div{
          float:left;
          margin-left:10px;
        }
      }
      .a{
        background:#03D3B0;
        width:100px;
        height:20px;
      }
      .b{
        background:#F8C31C;
        width:200px;
        height:20px;
      }
      .c{
        background:#F3896E;
        width:120px;
        height:20px;
      }
    }
  }
}
.title{
  padding-left:20px;
  line-height:55px;
  img{
    vertical-align: middle;
    margin-right:5px;
  }
  span:first-child{
    display: inline-block;
    margin-left:30px;
    font-size:20px;
    text-align: left;
  }
  span:last-child{
    display:inline-block;
    float:right;
    margin-right:30px;
    font-family:PingFangSC-Regular;
    font-size:12px;
    color:#808686;
    letter-spacing:0;
    text-align:right;
  }
}
.row{
  margin-left:10px;
  margin-right:10px;
  border-bottom:1px solid #ddd;
  height:50px;
  line-height:50px;
  display: flex;
  .col{
    text-align: center;
    flex:1;
  }
  &:first-child{
    border-top:2px solid #ddd;
  }
}
.abs-button{
  position: fixed;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255,255,255,0.1);
  background: url('../../assets/images/button.png') no-repeat;
  background-size: 100%;
  bottom: 20px;
  right: 20px;
  webkit-box-shadow:0px 3px 3px #c8c8c8 ;
  -moz-box-shadow:0px 3px 3px #c8c8c8 ;
  box-shadow:0px 3px 3px #c8c8c8 ;

}